
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TapToCorrupt", "TapToCorrupt.csproj", "{D7835299-254B-FB17-BF40-98254B9753BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7835299-254B-FB17-BF40-98254B9753BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7835299-254B-FB17-BF40-98254B9753BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7835299-254B-FB17-BF40-98254B9753BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7835299-254B-FB17-BF40-98254B9753BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
